@import "client/lib/audit-core.import.less";

.navbar-inverse .navbar-brand { 
  color: #EEE;
} 

.navbar-inverse { 
  background-color: @color-3;
}

h1 { 
  margin-bottom: 0.5em;
} 

nav.navbar { 
  //margin-bottom: 0px;
} 

a.btn-lg { 
  margin-top: 0.7em;
}

.jumbotron { 
  margin-top: 2em;
  //margin-bottom: 5em;
} 

.welcome { 
  background-color: @color-2-2;
}

.about { 
  background-color: @color-3-2;
} 

.stats { 
  background-color: @color-1-2;
}
